{
  "name": "nexusdesk",
  "version": "1.0.0",
  "description": "NexusDesk IT support ticketing platform",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "test:simulate": "tsx scripts/simulate.ts",
    "test:bash": "./scripts/test-api.sh",
    "test:load": "./scripts/load-test.sh",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IwillCrushYou/NexusDesk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IwillCrushYou/NexusDesk/issues"
  },
  "homepage": "https://github.com/IwillCrushYou/NexusDesk#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "node-cron": "^4.6.0",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.3",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "deepmerge-ts": ">=8.0.0",
    "mysql2": ">=3.24.0"
  }
}
